# Temporary and binary files
*~
*.py[cod]
*.so
*.cfg
!.isort.cfg
!setup.cfg
*.orig
*.log
*.pot
__pycache__/*
.cache/*
.*.swp
*/.ipynb_checkpoints/*

# Project files
.ropeproject
.project
.pydevproject
.settings
.idea
tags

# Package files
*.egg
*.eggs/
.installed.cfg
*.egg-info

# Unittest and coverage
htmlcov/*
.coverage
.coverage.*
.tox
junit.xml
coverage.xml
.pytest_cache/

# Build and docs folder/files
/build/*
/dist/*
sdist/*
cover/*
MANIFEST

# Per-project virtualenvs
.venv*/
pip-wheel-metadata/
.python-version
src/freckles/core/version.txt
.direnv
public
site
.dephell_report
.direnv
.mypy_cache
.env
docs/api-documentation.md
