site_name: freckles.core
repo_url: https://gitlab.com/frkl/freckles.core
theme: material
site_author: Markus Binsteiner
docs_dir: docs
site_dir: build/site

markdown_extensions:
- attr_list
- admonition
- codehilite:
    guess_lang: false
- toc:
    permalink: true
- pymdownx.snippets:
    base_path: docs

nav:
- Home: index.md
- Usage: usage.md
- API Documentation: api-documentation.md
plugins:
- search
- macros:
   module_name: ci.docs
